.vs/Livraria/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|c:\\\u00E1rea de trabalho\\bookstore\\livraria\\controllers\\livroscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|solutionrelative:controllers\\livroscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|c:\\\u00E1rea de trabalho\\bookstore\\livraria\\class\\livro.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|solutionrelative:class\\livro.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|c:\\\u00E1rea de trabalho\\bookstore\\livraria\\livraria.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|solutionrelative:livraria.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Livraria.http",
              "DocumentMoniker": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Livraria.http",
              "RelativeDocumentMoniker": "Livraria.http",
              "ToolTip": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Livraria.http",
              "RelativeToolTip": "Livraria.http",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2025-02-17T19:12:05.024Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LivrosController.cs",
              "DocumentMoniker": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Controllers\\LivrosController.cs",
              "RelativeDocumentMoniker": "Controllers\\LivrosController.cs",
              "ToolTip": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Controllers\\LivrosController.cs",
              "RelativeToolTip": "Controllers\\LivrosController.cs",
              "ViewState": "AgIAADAAAAAAAAAAAAAqwEIAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T18:29:08.343Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Livro.cs",
              "DocumentMoniker": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Class\\Livro.cs",
              "RelativeDocumentMoniker": "Class\\Livro.cs",
              "ToolTip": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Class\\Livro.cs",
              "RelativeToolTip": "Class\\Livro.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-12T12:12:18.889Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Livraria/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|c:\\\u00E1rea de trabalho\\bookstore\\livraria\\controllers\\livroscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|solutionrelative:controllers\\livroscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|c:\\\u00E1rea de trabalho\\bookstore\\livraria\\class\\livro.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|solutionrelative:class\\livro.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|c:\\\u00E1rea de trabalho\\bookstore\\livraria\\livraria.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{DB9AFCC7-3406-4183-8A92-8463F10B7C3A}|Livraria.csproj|solutionrelative:livraria.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Livraria.http",
              "DocumentMoniker": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Livraria.http",
              "RelativeDocumentMoniker": "Livraria.http",
              "ToolTip": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Livraria.http",
              "RelativeToolTip": "Livraria.http",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2025-02-17T19:12:05.024Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LivrosController.cs",
              "DocumentMoniker": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Controllers\\LivrosController.cs",
              "RelativeDocumentMoniker": "Controllers\\LivrosController.cs",
              "ToolTip": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Controllers\\LivrosController.cs",
              "RelativeToolTip": "Controllers\\LivrosController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T18:29:08.343Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Livro.cs",
              "DocumentMoniker": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Class\\Livro.cs",
              "RelativeDocumentMoniker": "Class\\Livro.cs",
              "ToolTip": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Class\\Livro.cs",
              "RelativeToolTip": "Class\\Livro.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-12T12:12:18.889Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Livraria/v17/DocumentLayout.json (diff)
@@ -34,7 +34,8 @@
               "RelativeToolTip": "Livraria.http",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAtAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
-              "WhenOpened": "2025-02-17T19:12:05.024Z"
+              "WhenOpened": "2025-02-17T19:12:05.024Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -44,7 +45,7 @@
               "RelativeDocumentMoniker": "Controllers\\LivrosController.cs",
               "ToolTip": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Controllers\\LivrosController.cs",
               "RelativeToolTip": "Controllers\\LivrosController.cs",
-              "ViewState": "AgIAADAAAAAAAAAAAAAqwEIAAAAvAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAuAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-14T18:29:08.343Z",
               "EditorCaption": ""
@@ -57,9 +58,10 @@
               "RelativeDocumentMoniker": "Class\\Livro.cs",
               "ToolTip": "C:\\\u00C1rea de Trabalho\\BookStore\\Livraria\\Class\\Livro.cs",
               "RelativeToolTip": "Class\\Livro.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAmAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-12T12:12:18.889Z"
+              "WhenOpened": "2025-02-12T12:12:18.889Z",
+              "EditorCaption": ""
             }
           ]
         }
